<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>middle-parent</module>
        <module>middle-common</module>
        <module>remote-api</module>
        <module>common-support</module>
        <module>middle-mongo</module>
        <module>middle-mail</module>
        <module>middle-redis</module>
        <module>eureka-center</module>
        <module>eureka-producer</module>
        <module>eureka-consumer</module>
        <module>dubbo-producer</module>
        <module>dubbo-consumer</module>
        <module>remote-model</module>
        <module>middle-rocketmq</module>
        <module>concurrent-process</module>
        <module>middle-canal</module>
    </modules>
    <groupId>com.github</groupId>
    <artifactId>middle-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>middle-demo</name>
    <description>Demo project for Spring Boot</description>





</project>
