spring.application.name=slaveone
server.port=8761
eureka.instance.hostname=slaveone
eureka.client.service-url.defualt=[http://master:8760/eureka/]
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#元数据
eureka.instance.metadata-map.hello=world
#健康检查
eureka.client.healthcheck.enabled=true

#不注册
eureka.client.registerWithEureka=false
#不发现
eureka.client.fetchRegistry=false


#关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔
eureka.server.eviction-interval-timer-in-ms=5000