#端口
server.port=8800
server.servlet.context-path=/producer
spring.application.name=producer

eureka.instance.hostname=producer
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default=http://master:8760/eureka/,http://slaveone:8761/eureka/

#元数据
eureka.instance.metadata-map.world=hello

#健康检查
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5