server.port=9999

spring.devtools.add-properties=true

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=pan_xi@foxmail.com
#QQ邮箱的授权码
spring.mail.password=ueorfajkwiplbjge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


#freemark
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
