server.port=27017
#devtools≈‰÷√
spring.devtools.add-properties=true
spring.resources.add-mappings=true

#mongodbºÚµ•≈‰÷√
spring.data.mongodb.uri=mongodb://news:123456@47.105.137.27:30001/news
spring.data.mongodb.database=news
spring.data.mongodb.grid-fs-database=news


