server.port=9092
server.servlet.context-path=/kafka

#kafka配置 https://github.com/spring-projects/spring-boot/blob/v1.5.4.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/kafka/KafkaProperties.java
#发送消息确认
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=0
#缓存池大小
spring.kafka.producer.buffer-memory=33554432
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
#关闭重试
spring.kafka.producer.retries=0

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.group-id=test-hello-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#默认true
spring.kafka.listener.missing-topics-fatal=false

