#¶Ë¿Ú
server.port=8801
server.servlet.context-path=/consumer
spring.application.name=consumer

eureka.instance.hostname=consumer
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default=http://master:8760/eureka/,http://salveone:8761/eureka/ 

#½¡¿µ¼ì²é
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5